
[Meu Processo]

[Consulta]

[Saiba-Mais]

  <% :novo_processo,  msg: 'Por Favor Digite seu nome completo:',                                         %>
  <% :telefone,       msg: 'Por Favor Digite seu telefone:',      error: "O telefone é obrigatório"       %>

[Novo Processo]
  <% collection: [Previdenciário] [Administrativo] [Cível] [Tributário] [Asfalto] [Outros] %>

  [Previdenciário]

    1. <% collection: [Aposentadoria] [Auxílio Doença ou Invalidez] [Pensão Por Morte] [Salário Maternidade] [Outros], hint: "Escolha uma área do direito previdenciário" %>

    2. <% questão: "É servidor público atualmente ou o requerimento é relacionado ao serviço público?", selection: [Sim] [Não] %>

      [Sim]:

      2.1  <% questão: "Você está vinculado a um regime próprio de Previdência?", selection: [Sim] [Não] %>

      2.1.1  <% questão: "Qual é o seu regime de previdência?", selection: _  %>

      2.1.2  <% questão: "Já fez algum requerimento relacionado ao seu pedido?", selection: [Sim] [Não]  %>

      2.1.3  <% questão: "Obrigado pelas informações, você possui algum documento que gostaria de nos enviar? Ex. cópia de requerimento, contagem de contribuição, certidão de tempo de contribuição", selection: [Sim] [Não] %>

            [Sim] => [upload-form] [câmera] => [Submit]
            [Não] => [Submit]

      <% submit: "Obrigado pelas informações, entraremos em contato em breve através do seu telefone" %>

      [Não]:

  3. <% questão: "Já fez algum requerimento no INSS?", selection: [Sim] [Não] %>
      [Sim]

      3.1 <% questão: "Você já possui advogado?", selection: [Sim] [Não] %>
          [Sim]


          [Não]
           Obrigado

 <% questão: "Já fez algum requerimento no INSS?" %>
      [Sim] [Não]





  [Administrativo]
    <% collection: [Servidor Público] [Contratos] %>

  [Cível]

  [Tributário]

  [Asfalto]

  [Outros]




   :telefone

'Por favor digite seu telefone '

<%= simple_form_for @client do |f| %>
  <div class="form-group">
      <div class="d-inline-flex">
        <%= f.input :name, label: 'Nome', error: 'O nome do cliente é obrigatório' %>
      </div>
      <div class="d-inline-flex row-sm-10">
        <%= f.input :lastname, label: 'Sobrenome' %>
      </div>
  </div>

  <%= f.input :gender, label: 'Gênero', as: :radio_buttons, collection: [['Masculino', 1], ['Feminino', 2]], hint: 'Escolha o sexo',  error: 'É necessário escolher o gênero do seu cliente para o aplicativo funcionar corretamente' %>

  <%= f.input :citizenship, label: 'Nacionalidade', as: :radio_buttons, collection: [["Brasileiro", "Brasileiro"], ["Estrangeiro", "Estrangeiro"]] %>

  <%= f.input :civilstatus, label: 'Estado Civil', as: :check_boxes, collection: [["Casado", "Casado"], ["Solteiro", "Solteiro"], ["Divorciado", "Divorciado"], ["Viuvo", "Viuvo"], ["União Estável", "Em Uniao Estavel"]] %>

  <%= f.input :capacity, hint: 'Selecione a capacidade', label: 'Capacidade', as: :radio_buttons, collection: [["Capaz", "Capaz"], ["Relativamente Incapaz", "Relativamente Incapaz"], ["Absolutamente Incapaz", "Absolutamente Incapaz"]] %>

  <div class="form-group">
    <div class="d-inline-flex">
      <%= f.input :profession, label: 'Profissão' %>
    </div>
    <div class="d-inline-flex">
      <%= f.input :company, label: 'Empresa Atual' %>
    </div>
    <div class="d-inline-flex">
      <%= f.input :birth, label: 'Data de Nascimento', :as => :string, format: "%d/%m/%Y" %>
    </div>
    <div class="d-inline-flex">
      <%= f.input :mothername, label: 'Nome da Mãe' %>
    </div>
  </div>

  <div class="form-group">
    <div class="d-inline-flex">
      <%= f.input :number_benefit, label: 'Número de Benefício' %>
    </div>
    <div class="d-inline-flex">
      <%= f.input :general_register, label: 'Número de RG' %>
    </div>
    <div class="d-inline-flex">
      <%= f.input :social_number, label: 'CPF' %>
    </div>
  </div>

  <div class="form-group">
    <div class="d-inline-flex">
      <%= f.input :zip, label: 'CEP' %>
    </div>
    <div class="d-inline-flex">
    <%= f.input :adress, label: 'Endereço' %>
    </div>
    <div class="d-inline-flex">
    <%= f.input :city, label: 'Cidade' %>
    </div>
    <div class="d-inline-flex">
    <%= f.input :state, label: 'Estado' %>
    </div>
  </div>




  <div class="form-group">
    <div class="d-inline-flex">
      <%= f.simple_fields_for :phones do |ph| %>
        <%= render 'phone_fields', :f => ph %>
      <% end %>
    </div>
    <div class='links'>
      <%= link_to_add_association "Adicionar Telefone", f, :phones %>
    </div>
  </div>

   <div class="form-group">
    <div class="d-inline-flex">
        <%= f.input :choice, label: 'Consulta', as: :radio_buttons , collection: [["Consulta Simples", true], ["Adicionar Trabalho", false]] %>
    </div>
  </div>
  <div class="form-group">
    <div class="d-inline-flex">
      <%= f.button :submit, "Criar Cliente", class: "btn btn-primary" %>
  </div>





  </div>
  <%#= yield depois com o tempo criar um yield aqui para instanciar e utilizar os campos repetidos - alterar no cabeçãlho o @ para uma variábel que corresponda ao model invocado %>


<% end %>




