:before submit:
(Colocar em todos para finalizar pelo menos o telefone como obrigatório)





  <% :novo_processo,  msg: 'Por Favor Digite seu nome completo:',                                         %>
  <% :telefone,       msg: 'Por Favor Digite seu telefone:',      error: "O telefone é obrigatório"       %>



[Novo Processo]

  <% collection: [Previdenciário] [Administrativo] [Cível] [Tributário] [Outros] %>


  [Previdenciário]

    1. <% collection: [Aposentadoria] [Auxílio Doença ou Invalidez] [Pensão Por Morte] [Salário Maternidade] [Outros], hint: "Escolha uma área do direito previdenciário" %>

    2. <% questão: "É servidor público atualmente ou o requerimento é relacionado ao serviço público?", selection: [Sim] [Não] %>

      [Sim]:

      2.1  <% questão: "Você está vinculado a um regime próprio de Previdência?", selection: [Sim] [Não] %>

      2.1.1  <% questão: "Qual é o seu regime de previdência?", selection: _  %>

      2.1.2  <% questão: "Já fez algum requerimento relacionado ao seu pedido?", selection: [Sim] [Não]  %>

      2.1.3  <% questão: "Obrigado pelas informações, você possui algum documento que gostaria de nos enviar? Ex. cópia de requerimento, contagem de contribuição, certidão de tempo de contribuição", selection: [Sim] [Não] %>

            [Sim] => [upload-form] [câmera] => [Submit]
            [Não] => [Submit]

      <% submit: "Obrigado pelas informações, entraremos em contato em breve através do seu telefone" %>

      [Não]:

  3. <% questão: "Já fez algum requerimento no INSS?", selection: [Sim] [Não] %>
      [Sim]

      3.1 <% questão: "Você já possui advogado?", selection: [Sim] [Não] %>
          [Sim]
            <% "Para a consulta de processos com advogado já contratado, ou processos já finalizados, cobramos um valor de R$ 400,00 para consulta e parecer, gostaria de continuar?", selection: [Sim] [Não] %>

              [Sim] => [Pagamento] <% questão: "Obrigado pelas informações, você pode nos enviar o número do processo ou algum documento que gostaria de nos enviar? Ex. cópia de requerimento, contagem de contribuição, certidão de tempo de contribuição, cópia de processo etc", selection: [Sim] [Não] %>

                [Sim] => [upload-form + fill_form (número do processo)] [câmera] => [Submit] <% submit: "Obrigado pelas informações, entraremos em contato em breve através do seu telefone" %>

                [Não]:

              if [Auxilio Doença]
                 <% questão: "Descreva um pouco mais sobre a sua incapacidade ou doença:", selection: [Sim] [Não] %>

              if [Pensão Por Morte]
                 <% questão: "O Falecido estava trabalhando ou estava aposentado?:", selection: [Sim] [Não] %>

              if [Salário Maternidade]
                 <% questão: "Teve trabalho registrado antes do parto ou contribuiu para o INSS em até dois anos antes?", selection: [Sim] [Não] %>

              if [Outros]
                 <% questão: "Descreva um pouco mais sobre situação pretendida:", selection: ____ %>

              Reposta - Para Todos  <% questão: "Obrigado pelas informações, você possui algum documento que gostaria de nos enviar? Ex. cópia de requerimento, contagem de contribuição, certidão de tempo de contribuição", selection: [Sim] [Não] %>

              [Sim] => [upload-form] [câmera] => [Submit]
              [Não] => [Submit]

              [Não] => [Submit] => <% submit: "Obrigado pelas informações, entraremos em contato em breve através do seu telefone" %>










    [Administrativo]

    1. <% collection: [Abono de Permanência] [Horas Extras e outras verbas] [Indenização por Licença Prêmio] [Outros], hint: "Escolha uma área do direito Administrativo" %>

      <% questão: "Já fez algum requerimento relacionado ao seu pedido?", selection: [Sim] [Não]  %>

      <% questão: "Obrigado pelas informações, você possui algum documento que gostaria de nos enviar? Ex. cópia de requerimento, contagem de contribuição, certidão de tempo de contribuição", selection: [Sim] [Não] %>

        [Sim] => [upload-form] [câmera] => [Submit]
        [Não] => [Submit]

      <% submit: "Obrigado pelas informações, entraremos em contato em breve através do seu telefone" %>




    [Cível]


    1. <% collection: [Família] [Consumidor] [Indenizações] [Outros], hint: "Escolha uma área do direito Cível." %>

       [Família] <% collection: [Divórcio] [Alimentos] [Reconhecimento Paternidade] [Inventário] %>

       [Consumidor] <% collection: [Negativação Indevida - SPC/Serasa] [Aeroporto-Linhas Aéreas] [Telefonia] [Bancos e Cartão de Crédito]

       [Indenização] <% questão: "Fale um pouco mais sobre a sua indenização e/ou acidente e/ou seguro" %>


      <% questão: "Obrigado pelas informações, você possui algum documento que gostaria de nos enviar?", selection: [Sim] [Não] %>

        [Sim] => [upload-form] [câmera] => [Submit]
        [Não] => [Submit]

      <% submit: "Obrigado pelas informações, entraremos em contato em breve através do seu telefone" %>








    [Tributário]

      [Asfalto] <% "De qual cidade você está requerendo a devolução dos valores do asfalto?" %>

                <% "Qual foi o valor de cobrança?" %>

                <% "Você pagou, está pagando ou não pagou as parcelas de asfalto?", selection: [Paguei] [Estou Pagando] [Não Pague] %>

                <% "Qual o ano do pagamento ou do vencimento da última parcela?" %>

      [Alvará Cascavel]
                <% "Qual é o seu ramo de atividade?" %>

                <% "Quanto pagou de alvará no ano de 2020?" %>

      [Outros Tributos]
                <% "Fale um pouco sobre o tributo que deseja restituir ou compensar" %>


      --- finalização padrao ----
      <% questão: "Obrigado pelas informações, você possui algum documento que gostaria de nos enviar?", selection: [Sim] [Não] %>

        [Sim] => [upload-form] [câmera] => [Submit]
        [Não] => [Submit]

      <% submit: "Obrigado pelas informações, entraremos em contato em breve através do seu telefone" %>



    [Outros]

    Apenas formulário em branco e finalizar como todos os demais ..










[Consulta]

    Online
      <% questão: "Qual seu meio de comunicação preferido?", selection: [WhatsApp] [Facebook] [Telefone] [Zoom] [E-mail] %>  let x = selection
      <% questão: "Por favor nos informe seu #{x}." %> *** Obrigatório
      <% questão: "Se desejar, nos diga um pouco mais sobre a sua situação da consulta..." %>
      <% submit: "Obrigado pelas informações, entraremos em contato em breve através do seu telefone" %>

    Pessoal
      <% questão: "Por favor informe seu telefone que entraremos em contato em breve, nosso escritório está localizado em Cascavel - Paraná." %>

[Saiba-Mais]
    Blog : https://pellizzetti.adv.br/blog/
    História : https://pellizzetti.adv.br/advogado-previdenciario-cascavel/
